whatWebDriver=webdriver.chrome.driver
whereWebDriver=./src/main/resources/chromedriver.exe
clientApplicationModule=http://egiptest.mos.ru/#/gis
dataConsumerInteractionModule=http://egiptest.gost-group.com/jsapi/docs/#/README
administrationModule=http://egiptest.gost-group.com/admin/#/login
gis.login=TestUserAFT
gis.password=!23456QWEqwe
admin.login=sys
admin.password=!23456QWEqwe
dataProviderInteractionModule=http://egiptest.gost-group.com/egip-import/#/
