whatWebDriver=webdriver.chrome.driver
whereWebDriver=./src/main/resources/chromedriver.exe
clientApplicationModule=http://94.79.51.247/client/#/gis
dataConsumerInteractionModule=http://egiptest.gost-group.com/jsapi/docs/#/README
administrationModule=http://94.79.51.247/admin/#/login
gis.login=sys
gis.password=123456

