whatWebDriver=webdriver.chrome.driver
whereWebDriver=./src/main/resources/chromedriver.exe
clientApplicationModule=http://egiptest.mos.ru/#/gis
dataConsumerInteractionModule=http://egiptest.gost-group.com/jsapi/docs/#/README
administrationModule=http://egiptest.mos.ru/admin/#/login
gis.login=sys
gis.password=!23456QWEqwe
admin.login=sys
admin.password=!23456QWEqwe
dataProviderInteractionModule=http://egiptest.gost-group.com/egip-import/#/
zabbix=https://egiptest.mos.ru/egip/X4gbSFY2SygGBKBc/zabbix.php?action=dashboard.view
